<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_about_us.ascx.cs" Inherits="高校食堂自助配餐系统.using_help.content.C_about_us" %>
<style type="text/css">
    .auto-style1 {
        text-align: center;
    }
    .auto-style2 {
        text-align: center;
        font-size: x-large;
    }
</style>

<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style1">
    &nbsp;</p>
<p class="auto-style2">
    <strong>小组成员（按姓氏首字母排序）：</strong></p>
<p class="auto-style1">
    <strong>贺然</strong></p>
<p class="auto-style1">
    <strong>孙楷</strong></p>
<p class="auto-style1">
    <strong>周朋飞</strong></p>

